src/NotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Status.Skype.Arduino.Nacho.Coll">

    
    <LinearGradientBrush x:Key="MenuBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#98d4f5"
                      Offset="1" />
        <GradientStop Color="#ffffff"
                      Offset="0.259" />
    </LinearGradientBrush>

     <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                Uid="ScrollViewer_9"
                                CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Exit Arduino Skype Status Light" Command="{Binding ExitApplicationCommand}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/close.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/arduino-skype.ico"
                    ToolTipText="Arduino Skype Status"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    MenuActivation="LeftOrRightClick"
                   >
        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

    

</ResourceDictionary>